.trending-container {
  padding: 40px;
  background-color: #fff;
}

.trending-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.trending-header h2 {
  font-size: 24px;
  margin: 0;
}

.tabs {
  display: flex;
  gap: 20px;
  font-size: 16px;
}

.tab {
  cursor: pointer;
  color: #888;
  padding-bottom: 4px;
}

.tab.active {
  color: #000;
  border-bottom: 2px solid orange;
  font-weight: bold;
}

.view-all {
  color: orange;
  font-weight: 600;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 25px;
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}


.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  position: relative;
  background-color: #fafafa;
  transition: 0.3s;
}

.product-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

.discount-tag {
  background-color: #28a745;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 4px;
}

.product-card img {
  width: 100%;
  height: 130px;
  object-fit: contain;
}

.qty {
  color: gray;
  font-size: 13px;
}

.price-section {
  font-size: 16px;
  margin: 8px 0;
}

.original {
  text-decoration: line-through;
  margin-left: 6px;
  color: #888;
  font-size: 14px;
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #000;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.rating-heart {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.heart {
  color: #ff4d4f;
}
