
.deals-section,
.trending-container,
.hot-deals-section {
  padding: 40px;
  background-color: #fff;
}

.best-value h2,
.hot-deals h2,
.trending-header h2,
.hot-deals-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}
.best-value {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.best-value-cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.best-value-cards img {
  width: 100%;
  max-width: 48%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.hot-deals {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.tabs,
.hot-tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.tabs button,
.hot-tab {
  padding: 8px 18px;
  border: none;
  border-radius: 20px;
  background-color: #f0f0f0;
  font-size: 14px;
  cursor: pointer;
  color: black;
}

.tabs button.active,
.hot-tab.active {
  background-color: orange;
  color: white;
  font-weight: bold;
}


.product-cards,
.hot-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: 0 20px;
}

@media (max-width: 900px) {
  .product-cards,
  .hot-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .product-cards,
  .hot-products {
    grid-template-columns: 1fr;
  }
}

.product-card,
.hot-card {
  background-color: #fafafa;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  position: relative;
  transition: 0.3s;
  text-align: center;
}

.product-card:hover,
.hot-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

.product-card img,
.hot-card img {
  width: 100%;
  height: 130px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card p,
.hot-card p {
  margin: 6px 0;
  font-size: 14px;
  color: #333;
}

.hot-card p:nth-child(5) {
  font-weight: bold;
  font-size: 16px;
}

.product-card s,
.hot-card s {
  color: #888;
  font-size: 13px;
  margin-left: 6px;
}

.offer,
.hot-offer {
  background-color: #28a745;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 4px;
}
.hot-card button {
  background-color: orange;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.trending-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.tab {
  cursor: pointer;
  color: #888;
  padding-bottom: 4px;
}

.tab.active {
  color: #000;
  border-bottom: 2px solid orange;
  font-weight: bold;
}

